# install Tmux Plugin Manaer if not exist
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# prefix + I install plugins
# prefix + U update plugins
# prefix + alt + u remove/uninstall plugins not on the plugin list

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# prefix + R reload config

set -g @plugin 'tmux-plugins/tmux-yank' # xsel are needed for work with system clipboard
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.google.com/search?q='
set -g @open-B 'https://www.yandex.ru/search/?text='

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '0' # stop automatic saving
# set -g @continuum-restore 'on' # Last saved environment is automatically restored when tmux is started.
# set -g @continuum-boot 'on' # add user task to sustemd: atomatic start for tmux
# to remove this task:
# systemctl --user status tmux.service
# systemctl --user stop tmux.service
# systemctl --user disable tmux.service
# rm ~/.config/systemd/user/tmux.service
# systemctl --user daemon-reload

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


# My additions:
# allow use mouse to select and resize pane. Press shift button when copying by mouse
set -g mouse on

# use vi style keybindings
  setw -g mode-keys vi

# fix for vim true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# change prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
